<!DOCTYPE html>


        <title>Update</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
 
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
		   
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.jqueryui.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/2.0.1/css/scroller.jqueryui.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<script type="text/javascript" src="sqlite.js"></script>
		
<script type="text/javascript">
/* Fire Valaidate */
	$(document).ready(function(){
	$(".alert").hide();
 
			 // Check browser support
			if (typeof(Storage) !== "undefined") {
			   // Retrieve
			   var editID = localStorage.getItem("editID");
			   console.log(editID);
			   $(".panel-title").html("Editing Record # " + editID);
			   loadRecord(editID);
			} else {
			  alert = "Sorry, your browser does not support Web Storage...";
			}
 
	
	
		$.validator.addMethod("nourl", 
                    function(value, element) {
                         return !/http\:\/\/|www\.|link\=|url\=/.test(value);
                        }, 
                        "No URL's"
      );

		$(".form").validate({
			rules: {
					firstName: {
					required: true
					},
					lastName: {
					required: true
					},					
					username: {
	                required: true,
	                alphanumeric: true,
	                rangelength: [7, 15]
					},						
					
					email: {
					required: true,
					email: true
					},

                    address: "required",
                    address2: "required",
                    city: "required",
                    state: "required",

                    postalCode: {
                        required: true,
                        minlength: 5
                    },

                    phoneNumber: {
                        required: true,
                        minlength: 10
                    },

                    mobileNumber: {
                        required: true,
                        minlength: 10
                    },

					password: {
					required:true,
					letters:true,
					numbers:true,
					special:true,
                    minlength: 8
					},
					confirm_password: {
					required: true,
					equalTo: "#password"
					},

                    agree: "required"

				},
				messages: {
					firstName: "First Name is required.",
					lastName: "Last Name is required.",
					username:{
	                required: "You must enter a Username",
	                alphanumeric: "Login format not valid",
	                rangelength: "Username improper length"
					},			

                    address: "Address is required",
                    address2: "Address 2 is required",
                    city: "City is required",
                    state: "State is required",

                    postalCode: {
                        required: "Postal code is required",
                        minlength: "Postal code must be at least 5 digits"
                    },

                    phoneNumber: {
                        required: "Phone Number is required",
                        length: "Phone Number must be at least 10 digits"
                    },

                    mobileNumber: {
                        required: "Mobile Number is required",
                        length: "Mobile Number must be at least 10 digits"
                    },


					email: "Valid Email required",
					password: {
					required:"Password required.",
                    minlength: "Password must be at least 8 characters long",
					letters:"Must contain a letter.",
					numbers:"Must contain a number.",
					special:"Must contain a special character."
					},
				    confirm_password:{
					required:"Password confirmation required.",
					equalTo:"Passwords do not match."
				    },

                    agree: "You must agree to our policy."

				}
			});
			
			
		jQuery.validator.addMethod("letters", function(value, element){
			return /(?=.*[a-zA-Z])/.test(value);
		});
		jQuery.validator.addMethod("numbers", function(value, element){
			return /(?=.*[0-9])/.test(value);
		});
		jQuery.validator.addMethod("special", function(value, element){
			return /(?=.*[!@#$%^&*()_,.?:{}|<>])/.test(value);
		});			
			

			
	});


	
	$(document).on('click', '#btnUpdate', function(){ 
	    if (jQuery("#formid").valid() == false) {
				$(".alert").hide();
				$(".alert-warning").show({effect: "pulsate", duration: 500}); 
  				$(".alert-warning > span").html("Please Correct the proplems below.");
				
				
        return false
		} else {
			updateRecord();
			console.log("Updated Record.");	
		}	
    
	});


</script>

<style>
.form label.error {
float:left;
margin:0;
color:red;
z-index:100;
}
</style>





</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="page-header">
					<div class="alert alert-warning" role="alert">
						<strong>Warning!</strong> <span></span>.
						<button type="button" class="close" data-dismiss="alert" onclick="$('.alert').hide();">&times;</button>
					</div>
					
					<div class="alert alert-success" role="alert">
						<strong>Success!</strong> <span></span>.
						<button type="button" class="close" data-dismiss="alert" onclick="$('.alert').hide();">&times;</button>
					</div>					
					
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title"></h3>
					</div>
					<div class="panel-body">
						<form class="form form-horizontal" method="get" action="#" id="formid"> 
						    <input type="hidden" id="id"/>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="firstName">First Name</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 control-label" for="lastName">Last Name</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 control-label" for="username">Username</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="username" name="username" placeholder="Username" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 control-label" for="email">Email</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="email" name="email" placeholder="Email" />
								</div>
                            </div>
                            
                            <div class="form-group">
								<label class="col-sm-4 control-label" for="address">Address</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="address" name="address" placeholder="Street Address" />
								</div>
                            </div>

                            <div class="form-group">
								<label class="col-sm-4 control-label" for="address2">Address (Line 2)</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="address2" name="address2" placeholder="Line 2" />
								</div>
                            </div>
                            
                            <div class="form-group">
								<label class="col-sm-4 control-label" for="city">City</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="city" name="city" placeholder="City" />
								</div>
                            </div>

                            <div class="form-group">
								<label class="col-sm-4 control-label" for="state">State</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="state" name="state" placeholder="State" />
								</div>
                            </div>

                            <div class="form-group">
								<label class="col-sm-4 control-label" for="postalCode">Postal Code</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="postalCode" name="postalCode" placeholder="Postal Code" />
								</div>
                            </div>

                            <div class="form-group">
								<label class="col-sm-4 control-label" for="phoneNumber">Phone Number</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" />
								</div>
                            </div>

                            <div class="form-group">
								<label class="col-sm-4 control-label" for="mobileNumber">Mobile Number</label>
								<div class="col-sm-5">
									<input type="text" class="form-control" id="mobileNumber" name="mobileNumber" placeholder="Mobile Number" />
								</div>
                            </div>

							<div class="form-group">
								<label class="col-sm-4 control-label" for="password">Password</label>
								<div class="col-sm-5">
									<input type="password" class="form-control" id="password" name="password" placeholder="Password" />
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-4 control-label" for="confirm_password">Confirm Password</label>
								<div class="col-sm-5">
									<input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password" />
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-5 col-sm-offset-4">
									<div class="checkbox">
										<label>
											<input type="checkbox" id="agree" name="agree" value="agree" />Please agree to our policy
										</label>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-9 col-sm-offset-4">
									<button type="button" class="btn btn-primary" name="btnUpdate" id="btnUpdate"  >Update</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		

		
	</div>
	
</body>
</html>
	
	
	
	
	
	
	
	
	