<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Groovin Bootstrap Template - Index</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Groovin - v2.1.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

    <!-- jQuery-Validation Plugin-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script>src = "https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/additional-methods.js"</script>
<script>src = "https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/additional-methods.min.js"</script>

<script type="text/javascript" src="sqlite.js"></script>
</head>

<body>

    <script type="text/javascript">
        /* Fire Valaidate */
            $(document).ready(function(){
                $(".alert").hide();
                $.validator.addMethod("nourl", 
                            function(value, element) {
                                 return !/http\:\/\/|www\.|link\=|url\=/.test(value);
                                }, 
                                "No URL's"
              );
        
                $(".form").validate({
                        rules: {
                           
                            email: {
                            required: true,
                            email: true
                            },
        
                            password: {
                            required:true,
                            letters:true,
                            numbers:true,
                            special:true,
                            minlength: 8
                            }
                          
                        },
                        messages: {
                        
                            email: "Valid Email required",
                            password: {
                            required:"Password required.",
                            minlength: "Password must be at least 8 characters long",
                            letters:"Must contain a letter.",
                            numbers:"Must contain a number.",
                            special:"Must contain a special character."
                            },
                            
        
                        }
                    });
                    
                    
                jQuery.validator.addMethod("letters", function(value, element){
                    return /(?=.*[a-zA-Z])/.test(value);
                });
                jQuery.validator.addMethod("numbers", function(value, element){
                    return /(?=.*[0-9])/.test(value);
                });
                jQuery.validator.addMethod("special", function(value, element){
                    return /(?=.*[!@#$%^&*()_,.?:{}|<>])/.test(value);
                });			
                    
        
                    
            });
        
        
            
            $(document).on('click', '#btnSubmit', function(){ 
                if (jQuery("#formid").valid() == false) {
                        $(".alert").hide();
                        $(".alert-warning").show({effect: "pulsate", duration: 500}); 
                          $(".alert-warning > span").html("Please Correct the problems below.");
                return false
                } else {
                       console.log("Valid Form Success");
					   var email = $("#email").val();
					   var password = $("#password").val();
                       login(email, password);
                       //window.location.href = "viewDataSQLite.html";
                }
            });
            
            
        
        
        
        </script>
        
        <style>
        .form label.error {
        float:left;
        margin:0;
        color:red;
        z-index:100;
        }
        </style>
        
        
        
        
        
        </head>
        <body>
           
        
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Login</h3>
                            </div>
                            <div class="panel-body">
                                <form class="form form-horizontal" method="post" action="" id="formid"> 
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="email">Email</label>
                                        <div class="col-sm-5">
                                            <input type="text" class="form-control" id="email" name="email" placeholder="Email" />
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" for="password">Password</label>
                                        <div class="col-sm-5">
                                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" />
                                        </div>
                                    </div>
        
                                    <div class="form-group">
                                        <div class="col-sm-9 col-sm-offset-4">
                                            <button type="button" class="btn btn-primary" name="btnSubmit" id="btnSubmit"  value="Login">Login</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
            
        </body>
        </html>
            