<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Groovin Bootstrap Template - Index</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Groovin - v2.1.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 
 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Registration</h2>
      </div>

      <div class="form">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="firstName" class="form-control" id="firstName" placeholder="First Name" data-rule="minlen:4" data-msg="Please enter a valid first name">
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
                <input type="text" name="lastName" class="form-control" id="lastName" placeholder="Last Name" data-rule="minlen:4" data-msg="Please enter a valid last name">
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="text" name="address1" class="form-control" id="address1" placeholder="Address 1" data-rule="minlen:4" data-msg="Please enter a valid address">
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="text" name="address2" class="form-control" id="address2" placeholder="Address 2" data-rule="minlen:4" data-msg="Please enter a valid address2">
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="text" name="cityTown" class="form-control" id="cityTown" placeholder="City/Town" data-rule="minlen:4" data-msg="Please enter a valid city/town">
                <div class="validate"></div>
              </div>

              <div class="col-md-6 form-group">
                <label>State</label>
                <select name="state">
                    <option value=""></option>
                    <option>Alabama</option>
                    <option>Alaska</option>
                    <option>Arizona</option>
                    <option>Arkansas</option>
                    <option>California</option>
                    <option>Colorado</option>
                    <option>Connecticut</option>
                    <option>Delaware</option>
                    <option>District of Columbia</option>
                    <option>Florida</option>
                    <option>Georgia</option>
                    <option>Hawaii</option>
                    <option>Idaho</option>
                    <option>Illinois</option>
                    <option>Indiana</option>
                    <option>Iowa</option>
                    <option>Kansas</option>
                    <option>Kentucky</option>
                    <option>Louisiana</option>
                    <option>Maine</option>
                    <option>Maryland</option>
                    <option>Mass.</option>
                    <option>Michigan</option>
                    <option>Minnesota</option>
                    <option>Mississippi</option>
                    <option>Missouri</option>
                    <option>Montana</option>
                    <option>Nebraska</option>
                    <option>Nevada</option>
                    <option>New Hampshire</option>
                    <option>New Jersey</option>
                    <option>New Mexico</option>
                    <option>New York</option>
                    <option>North Carolina</option>
                    <option>North Dakota</option>
                    <option>Ohio</option>
                    <option>Oklahoma</option>
                    <option>Oregon</option>
                    <option>Pennsylvania</option>
                    <option>Rhode Island</option>
                    <option>South Carolina</option>
                    <option>South Dakota</option>
                    <option>Tennessee</option>
                    <option>Texas</option>
                    <option>Utah</option>
                    <option>Vermont</option>
                    <option>Virginia</option>
                    <option>Washington</option>
                    <option>West Virginia</option>
                    <option>Wisconsin</option>
                    <option>Wyoming</option>
                </select>
                <div class="validate"></div>
            </div>
    
            <div class="col-md-6 form-group">
                <input type="text" name="zip" class="form-control" id="zip" placeholder="Zip" data-rule="minlen:4" data-msg="Please enter a valid zip">
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="text" name="phoneNumber" class="form-control" id="phoneNumber" placeholder="Phone Number" data-rule="minlen:4" data-msg="Please enter a valid 10 digit phone number">
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="text" name="mobilePhone" class="form-control" id="mobilePhone" placeholder="Mobile Phone" data-rule="minlen:4" data-msg="Please enter a valid 10 digit mobile number">
                <div class="validate"></div>
              </div>

            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
                <input type="text" name="password" class="form-control" id="password" placeholder="Password" data-rule="minlen:4" data-msg="Please enter a valid password">
                <div class="validate"></div>
              </div>
              <div class="col-md-6 form-group">
                <input type="text" name="confirmPassword" class="form-control" id="confirmPassword" placeholder="Confirm Password" data-rule="minlen:4" data-msg="Please confirm your password">
                <div class="validate"></div>
              </div>

              <div class="form-inline">
                <label><input type="checkbox" value="agree" name="over18" class="form-control" id="over18">I certify that I am 18 years of age or older.</label>
                <div class="validate"></div>
              </div>
              </div>
          
              <div class="row">
          <div class="text-center"><button type="submit">Submit</button></div>
        </div>
        </form>
      </div>

    </div>
  </section><!-- End Contact Section -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>