<!DOCTYPE html>


        <title>View Data</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
 
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
		   
		<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.jqueryui.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/2.0.1/css/scroller.jqueryui.min.css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<script type="text/javascript" src="sqlite.js"></script>
		
<script type="text/javascript">

$( document ).ready(function() {
    console.log( "ready!" );
	$(".alert").hide();	

	showRecords();

});
</script>






</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="page-header">
					<div class="alert alert-success" role="alert">
						<strong>Success!</strong> <span></span>.
						<button type="button" class="close" data-dismiss="alert" onclick="$('.alert').hide();">&times;</button>
					</div>	
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Students Data</h3>
					</div>
					<div class="panel-body">
						<div id="results" onload="showRecords();"></div>
					</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
	
	
	
	
	
	
	
	
	